--USER DESCRIPTION ------------------------
[BasicCharParams]
Classification=4
CharMethod=0
[Tool Parameters]
Tool Manufacturer=rcl
Tool Part Number=C3HD
Revision Number=1
Tool Type=2
SubType=1
Markers=5
FiringSeq=0001020304050600000000000000000000000000
Base I=0.0000000
Base Slope=0.0000000
Number Faces=1
Number Groups=1
GroupMask=11111110000000000000
FaceMask=0101010101010100000000000000000000000000
SwitchFlag=09000000
LEDs=31313131
Marker Type=41
Lock=1
UG Tracking=1
Wireless=0
VTX=0
Max Marker Angle=90
Min Number Markers=3
Max 3D Error=2.0000000

--TOOL ALIGNMENT AND NORMALS ------------------------
[XfrmsAndNorms]
NumOperations =6

[Xfrm001]
XfrmType	= 1
Q0XYZ = 0.9946,0.0772,-0.0697,0.0054
TXYZ = 0.0000,0.0000,0.0000

[Xfrm002]
XfrmType	= 1
Q0XYZ = 1.0000,0.0000,0.0000,0.0000
TXYZ = 0.0000,9.9400,0.0000

[Xfrm003]
XfrmType	= 1
Q0XYZ = 1.0000,0.0000,0.0000,0.0000
TXYZ = 0.0000,-22.1100,0.0000

[Xfrm004]
XfrmType	= 1
Q0XYZ = 1.0000,0.0000,0.0000,0.0000
TXYZ = 41.1700,0.0000,0.0000

[Xfrm005]
XfrmType	= 1
Q0XYZ = 1.0000,0.0000,0.0000,0.0000
TXYZ = -183.0000,0.0000,0.0000

[Xfrm006]
XfrmType	= 2
N01	= -1.0000e+000f,0.0000e+000f,0.0000e+000f
N02	= 0.0000e+000f,-1.0000e+000f,0.0000e+000f
N03	= 0.0000e+000f,0.0000e+000f,1.0000e+000f
N04	= 0.0000e+000f,0.0000e+000f,1.0000e+000f
N05	= 0.0000e+000f,-1.0000e+000f,0.0000e+000f
F01	= 0.0000e+000f,0.0000e+000f,0.0000e+000f

[Xfrm Parameters]
Abort On Error=TRUE
Max Average RMS Error=2.0000000
Max Iterations=100
Max Coordinate Error=0.7500000
Max Chi Square Error=2.0000000
Pitch Accuracy=0.0000020
Roll Accuracy=0.0000020
Xt Accuracy=0.0020000
Yaw Accuracy=0.0000020
Yt Accuracy=0.0020000
Zt Accuracy=0.0020000
[Estimate]
Markers=5
P01=-72.72, 40.33,-1955.39
P02=-51.10,-25.02,-1951.67
P03=-25.03,  0.17,-1927.83
P04=-14.29, 43.98,-1934.19
P05=  9.99,-22.03,-1957.10

--BUILD INFORMATION----------------------------
[Build Parameters]
Iterations=1
Iteration01Overlay=1.0000000
Iteration01Marker=1.0000000
Abort on Error=TRUE
Max Overlay Iterations=200
Min Marker Views=1
[Polaris]
CommPort=7
BaudRate=4
Parity=0
Handshake=1
DataBits=8
StopBits=1
Use TCP=0
TCP Address=
TCP Port=8765
Revision=0.000
SerialNumber=P7-00060
[PostBuild]
ToolPort=
EndProgramSROM=0
EndProgramUserSROM=0
EndTest=1
EndUGTest=1
Pivot=0
AlignmentDevice=0
EndSave=1
MoveToCentroid=1
[Collection]
Tracking Options=0
Collection Units=0
Collection Frames=300
Delay=0
Volume Selection=0
Save Directory=C:\ndigital
File Name=c3hd
Save Time=1
Save PartNum=1
File Format=1
ToolPort=00
[Polaris Tolerances]
SegThres=0.450
DotProductThres=200.000
[FileType]
Description=
