--USER DESCRIPTION ------------------------
[BasicCharParams]
Classification=4
CharMethod=0
[Tool Parameters]
Tool Manufacturer=rcl
Tool Part Number=C3HD
Revision Number=1
Tool Type=2
SubType=1
Markers=4
FiringSeq=0001020300000000000000000000000000000000
Base I=0.0000000
Base Slope=0.0000000
Number Faces=1
Number Groups=1
GroupMask=11110000000000000000
FaceMask=0101010100000000000000000000000000000000
SwitchFlag=09000000
LEDs=31313131
Marker Type=41
Lock=1
UG Tracking=1
Wireless=0
VTX=0
Max Marker Angle=90
Min Number Markers=3
Max 3D Error=2.0000000

--TOOL ALIGNMENT AND NORMALS ------------------------
[XfrmsAndNorms]
NumOperations =13

[Xfrm001]
XfrmType	= 2
N01	= 0.0000e+000f,0.0000e+000f,0.0000e+000f
N02	= 0.0000e+000f,0.0000e+000f,0.0000e+000f
N03	= 0.0000e+000f,0.0000e+000f,0.0000e+000f
N04	= 0.0000e+000f,0.0000e+000f,0.0000e+000f
F01	= 0.0000e+000f,0.0000e+000f,0.0000e+000f

[Xfrm002]
XfrmType	= 1
Q0XYZ = 1.0000,0.0000,0.0000,0.0000
TXYZ = 36.1700,0.0000,0.0000

[Xfrm003]
XfrmType	= 1
Q0XYZ = 1.0000,0.0000,0.0000,0.0000
TXYZ = 0.0000,-4.0000,0.0000

[Xfrm004]
XfrmType	= 1
Q0XYZ = 1.0000,0.0000,0.0000,0.0000
TXYZ = 0.0000,-1.0000,0.0000

[Xfrm005]
XfrmType	= 1
Q0XYZ = 1.0000,0.0000,0.0000,0.0000
TXYZ = 0.0000,0.0000,0.0000

[Xfrm006]
XfrmType	= 1
Q0XYZ = 1.0000,0.0000,0.0000,0.0000
TXYZ = 0.0000,-0.0400,0.0000

[Xfrm007]
XfrmType	= 1
Q0XYZ = 1.0000,0.0000,0.0000,0.0000
TXYZ = 186.0000,0.0000,0.0000

[Xfrm008]
XfrmType	= 1
Q0XYZ = 1.0000,0.0000,0.0000,0.0000
TXYZ = -186.0000,0.0000,0.0000

[Xfrm009]
XfrmType	= 1
Q0XYZ = 1.0000,0.0000,0.0000,0.0000
TXYZ = -186.0000,0.0000,0.0000

[Xfrm010]
XfrmType	= 1
Q0XYZ = 0.9905,0.1304,-0.0433,0.0057
TXYZ = 0.0000,0.0000,0.0000

[Xfrm011]
XfrmType	= 1
Q0XYZ = 1.0000,0.0000,0.0000,0.0000
TXYZ = 0.0000,0.0000,14.0000

[Xfrm012]
XfrmType	= 1
Q0XYZ = 1.0000,0.0000,0.0000,0.0000
TXYZ = 0.0000,0.0000,0.5000

[Xfrm013]
XfrmType	= 2
N01	= 0.0000e+000f,0.0000e+000f,1.0000e+000f
N02	= 0.0000e+000f,0.0000e+000f,1.0000e+000f
N03	= 0.0000e+000f,0.0000e+000f,1.0000e+000f
N04	= 0.0000e+000f,0.0000e+000f,1.0000e+000f
F01	= 0.0000e+000f,0.0000e+000f,0.0000e+000f

[Xfrm Parameters]
Abort On Error=TRUE
Max Average RMS Error=2.0000000
Max Iterations=100
Max Coordinate Error=0.7500000
Max Chi Square Error=2.0000000
Pitch Accuracy=0.0000020
Roll Accuracy=0.0000020
Xt Accuracy=0.0020000
Yaw Accuracy=0.0000020
Yt Accuracy=0.0020000
Zt Accuracy=0.0020000
[Estimate]
Markers=4
P01=-60.61,-89.19,-1767.03
P02=-38.08,-152.10,-1750.89
P03=-21.92,-67.25,-1778.16
P04= 22.86,-149.99,-1757.42

--BUILD INFORMATION----------------------------
[Build Parameters]
Iterations=1
Iteration01Overlay=1.0000000
Iteration01Marker=1.0000000
Abort on Error=TRUE
Max Overlay Iterations=200
Min Marker Views=1
[Polaris]
CommPort=8
BaudRate=4
Parity=0
Handshake=1
DataBits=8
StopBits=1
Use TCP=0
TCP Address=
TCP Port=8765
Revision=0.000
SerialNumber=P7-00060
[PostBuild]
ToolPort=
EndProgramSROM=0
EndProgramUserSROM=0
EndTest=1
EndUGTest=1
Pivot=0
AlignmentDevice=0
EndSave=1
MoveToCentroid=1
[Collection]
Tracking Options=-1
Collection Units=0
Collection Frames=300
Delay=0
Volume Selection=0
Save Directory=C:\ndigital
File Name=c3hd
Save Time=1
Save PartNum=1
File Format=1
ToolPort=00
[Polaris Tolerances]
SegThres=0.450
DotProductThres=200.000
[FileType]
Description=
